! special
*.foreground:   #000000
*.background:   #f3f8dd
*.cursorColor:  #000000

! black
*.color0:       #323232
*.color8:       #656565

! red
*.color1:       #ca9430
*.color9:       #b5821b

! green
*.color2:       #97b84a
*.color10:      #a8d934

! yellow
*.color3:       #c6d216
*.color11:      #c7cf11

! blue
*.color4:       #2ec5a8
*.color12:      #11947b

! magenta
*.color5:       #cfb82f
*.color13:      #b19319

! cyan
*.color6:       #b8dd70
*.color14:      #a1cf47

! white
*.color7:       #eef4d2
*.color15:      #f7f8f2

