! special
*.foreground:   #000000
*.background:   #f3f8dd
*.cursorColor:  #000000

! black
*.color0:       #323232
*.color8:       #656565

! red
*.color1:       #ca9430
*.color9:       #b5821b

! green
*.color2:       #95bd39
*.color10:      #a2cf37

! yellow
*.color3:       #d4e01d
*.color11:      #d1da11

! blue
*.color4:       #7ce29c
*.color12:      #54d28d

! magenta
*.color5:       #cfb82f
*.color13:      #b19319

! cyan
*.color6:       #90d53d
*.color14:      #83bd2a

! white
*.color7:       #dce5b5
*.color15:      #ebf1d1

